# SpringBoot

./: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/cn/ledyyer/springboot/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/cn/ledyyer/springboot/controller/: StudentController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/main/resources/templates/: student.html  studentAll.html  studentDetail.html
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/cn/ledyyer/springboot/bean/: Student.java
springboot-dubbo-interface/src/main/java/cn/ledyyer/springboot/service/: StudentService.java
springboot-dubbo-provider/: GeneratorMapper.xml  pom.xml
springboot-dubbo-provider/src/main/java/cn/ledyyer/springboot/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/cn/ledyyer/springboot/dao/: StudentMapper.java  StudentMapper.xml
springboot-dubbo-provider/src/main/java/cn/ledyyer/springboot/service/impl/: StudentServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
