server.port=8080
server.servlet.context-path=/

spring.application.name=springboot-dubbo-consumer
spring.dubbo.registry=zookeeper://localhost:2181

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html